name=tca9544a
version=0.1.0
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence= Arduino library to control the TCA9544A I2C bus multiplexer
paragraph=
category=Signal Input/Output
url=https://github.com/dok-net/tca9544a/
architectures=esp8266,esp32